{
    "python.pythonPath": "C:\\Users\\Cameron\\.virtualenvs\\angrynerds-5TOE2V7X\\Scripts\\python.exe",
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}